<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.example.welcome.cakebakingapp.ItemDetailFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemDetails_list"
        tools:listitem="@layout/item_list_content"
        app:layoutManager="LinearLayoutManager"
        android:transitionName="com.example.welcome.cakebakingapp.ItemDetailFragment">

    </android.support.v7.widget.RecyclerView>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:id="@+id/video_view">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/bakerycake"
            android:visibility="gone"
            android:id="@+id/itemImage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/stepList">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:id="@+id/itemdetail"
            style="?android:attr/textAppearanceLarge"/>


    </LinearLayout>

</LinearLayout>
