<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:id="@+id/placeCard">

   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/recipeImageId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="160dp"
            android:text="recipeName"
            android:layout_gravity="center_vertical"
            android:id="@+id/recipeName"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="30dp"/>
    <!--</android.support.v7.widget.CardView>-->



</android.support.v7.widget.CardView>