<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrView"
    android:background="#1a0000"
    tools:context="com.example.welcome.recyclerwithintent.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/titleMarginLeft">
            <TextView
                android:layout_width="@dimen/titleWidth"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/titleSize"
                android:fontFamily="cursive"
                android:textColor="#ffff00"
                android:id="@+id/title_id"/>

        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/posterWidth"
            android:layout_height="@dimen/posterHeight"
            android:scaleType="fitXY"
            android:background="@drawable/borderone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/posterMarginTop"
            android:id="@+id/poster_image_id"
            android:src="@mipmap/ic_launcher"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/fav_btn"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/layoutLeft"
                android:layout_marginTop="@dimen/titleMarginLeft">

                <TextView
                    android:id="@+id/release_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingTop="@dimen/titleMarginLeft"
                    android:text="Release date:"
                    android:textStyle="bold"
                    android:textColor="#ffa31a"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="21-2-2005"
                    android:textColor="#d6d6c2"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/posterHeight"
                android:layout_marginTop="@dimen/titleMarginLeft">

                <TextView
                    android:id="@+id/voteavg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Vote Average:"
                    android:textStyle="bold"
                    android:textColor="#ffa31a"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/voteavgnumber_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingLeft="@dimen/titleMarginLeft"
                    android:paddingTop="@dimen/titleMarginLeft"
                    android:text="78"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/backdrop_image_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/imageMarginBottom"
            android:layout_marginTop="@dimen/imageMarginBottom"
            android:paddingTop="@dimen/imagePaddingTop"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot Synopsis"
            android:id="@+id/plot_id"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" 
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:paddingTop="@dimen/titleMarginLeft"/>

        <TextView
            android:id="@+id/plot_data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="@dimen/titleMarginLeft"
            android:text="@string/description"
            android:textColor="#ffffff"
            android:textSize="@dimen/titleSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="#ffccff"
                android:textSize="@dimen/titleSize"
                android:fontFamily="monospace"/>
            <include layout="@layout/triler_videos"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="@dimen/titleSize"
                android:textColor="#ffccff"
                android:fontFamily="monospace"/>
            <include layout="@layout/reviews"></include>

        </LinearLayout>



</LinearLayout>
</ScrollView>

























































































