<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#ffe6cc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_id"
            android:fontFamily="cursive"
            android:textColor="#ffe6e6"
            android:text="Author"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Content"
            android:textSize="15sp"
            android:textColor="#ffe6cc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_id"
            android:fontFamily="cursive"
            android:textColor="#f2f2f2"
            android:text="Content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_id"
            android:fontFamily="cursive"
            android:textColor="#e6f9ff"
            android:text="Url"/>

    </LinearLayout>

</LinearLayout>