<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="trailerList"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:textColor="#944dff"
            android:textStyle="bold"
            android:id="@+id/trailer_id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/text_video" />

    </LinearLayout>



</android.support.v7.widget.CardView>