<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <declare-styleable name="MaterialFavouriteButton">
        <attr name="mfb_size" format="integer"/>
        <attr name="mfb_animate_fav" format="boolean"/>
        <attr name="mfb_animate_unfav" format="boolean"/>
        <attr name="mfb_padding" format="integer"/>
        <attr name="mfb_fav_img" format="integer"/>
        <attr name="mfb_unfav_img" format="integer"/>
        <attr name="mfb_rotate_duration" format="integer"/>
        <attr name="mfb_bounce_duration" format="integer"/>
        <attr name="mfb_rortate_angle" format="integer"/>
        <attr name="mfb_color" format="enum">
            <enum name="red" value="0"/>
            <enum name="white" value="1"/>
        </attr>
        <attr name="mfb_type" format="enum">
            <enum name="star" value="0"/>
            <enum name="heart" value="1"/>
        </attr>

    </declare-styleable>
</resources>