<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="titleMarginLeft">10dp</dimen>
    <dimen name="titleWidth">230dp</dimen>
    <dimen name="titleSize">20sp</dimen>
    <dimen name="posterWidth">150dp</dimen>
    <dimen name="posterHeight">120dp</dimen>
    <dimen name="posterMarginTop">15dp</dimen>
    <dimen name="layoutLeft">90dp</dimen>
    <dimen name="textSize">15sp</dimen>
    <dimen name="imageMarginBottom">8dp</dimen>
    <dimen name="imagePaddingTop">5dp</dimen>
    <dimen name="imageList">0dp</dimen>
    <dimen name="imageListBottom">96dp</dimen>
    <dimen name="imageListRight">16dp</dimen>

</resources>