<resources>
    <string name="app_name">Movieapp</string>
    <string name="description">We all know that Android Marshmallow introduced runtime permissions letting user to allow or deny any permission at runtime.…</string>
    <string name="action_settings">settings</string>
    <string name="name_of_movie">movie title</string>
    <string name="details_movie">movie details</string>
    <string name="plot_syn">plot synopsis</string>
    <string name="rate">reting</string>
    <string name="sort_order_label">Sort Order</string>
    <string name="sort_order_key">sortOrder</string>
    <string name="most_popular">Most Popular</string>
    <string name="high_rated">High Rated</string>
    <string name="fav_movies">Favourite Movies</string>

    <string name="most_popular_key" translatable="false">Most popular</string>

    <string name="high_rated_key" translatable="false">High rated</string>

    <string name="fav_movies_key" translatable="false">Fvourite Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
